<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1310</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="now_frame">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>380</y>
     <width>481</width>
     <height>291</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="f2_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>140</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>관리 구역 접근 로그</string>
   </property>
  </widget>
  <widget class="QPushButton" name="f1_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>88</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>출입 로그</string>
   </property>
  </widget>
  <widget class="QLabel" name="now_video">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>350</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>현재 영상</string>
   </property>
  </widget>
  <widget class="QLabel" name="log_video">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>로그 영상</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="f1_log">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>90</y>
     <width>671</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>current_man</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>inout</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>datetime</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>gate_mode</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>message</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="f2_log">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>90</y>
     <width>671</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>index</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>distance_1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>distance_2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>datetime</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>video</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>angle</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="log_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>481</width>
     <height>291</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="Searchbar">
   <property name="geometry">
    <rect>
     <x>118</x>
     <y>676</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="log_video_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>로그 날짜 범위 설정</string>
   </property>
  </widget>
  <widget class="QPushButton" name="View_enter">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>676</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>View</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Camonoff">
   <property name="geometry">
    <rect>
     <x>592</x>
     <y>676</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>CAM off</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shot">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>676</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Capture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RecordStart">
   <property name="geometry">
    <rect>
     <x>792</x>
     <y>676</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="openFile">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>676</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>View_Camlog</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RecordStop">
   <property name="geometry">
    <rect>
     <x>892</x>
     <y>676</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logsave_f1">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save log (csv)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="resetDB_f1">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>50</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>⚠️ Reset DB</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logsave_f2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>50</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Save log (csv)</string>
   </property>
  </widget>
  <widget class="QLabel" name="log_video_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>~</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>92</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>
  <widget class="QLabel" name="log_video_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>677</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>log video 선택 :</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Search_f1">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Search_f2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>20</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="date_start">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>20</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>yyyy. M. d. h:mm</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDateTimeEdit" name="date_end">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>171</width>
     <height>26</height>
    </rect>
   </property>
   <property name="displayFormat">
    <string>yyyy. M. d. h:mm</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="resetDB_f2">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>50</y>
     <width>110</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>⚠️ Reset DB</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>720</y>
     <width>971</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>90</y>
     <width>271</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget_2">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>90</y>
     <width>271</width>
     <height>271</height>
    </rect>
   </property>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>사원번호</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>부서번호</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>직급</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>이름</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>성별</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>입사일자</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>보안출입증_ID</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="tableWidget_3">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>410</y>
     <width>271</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>20</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>1021</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
